<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DS-KinoPub</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">DS-KinoPoisk</a>
        </div>
    </nav>

    <div class="container">
         <div class="jumbotron">
            <h3 class="text-center">Поиск фильмов</h3>
             <form id="search-Form">
                <input type="text" class="form-control" id="searchText" placeholder="Введите название">
             </form>
         </div>
    </div>

    <div class="container">
        <div id="movies" class="row">
        </div>
    </div>
     
     <script src="./script.js"></script>
</body>
</html>